{
  "manifest_version": 3,
  "name": "panda-mix-plus",
  "version": "0.0.5",

  "description": "This add-on makes it easier to use PandA, Kyoto University's learning support system.",
  "homepage_url": "https://github.com/OkanoShinri/PandA-Mix-Plus",
  "icons": {
    "48": "icons/48.png"
  },

  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://panda.ecs.kyoto-u.ac.jp/*"],
      "js": ["src/content_scripts/content.js"]
    }
  ]
}
